[versions]
android-plugin = "8.13.0"
kotlin = "2.2.20"
maven-publish = "0.34.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "android-plugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
